<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificados</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: cadetblue;
        }

       header{
        display: flex;
        justify-content: center;
        margin-bottom: 3rem;
        background-color: #183964;
        color: white;
        padding: 1rem;
        width: 100%;
        top: 0rem;
        position: fixed;
        z-index: 999;
}
       

        img{
            border: 3px solid;
            width: 30rem;
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
        }

        main{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 8rem;
            
            
        }

        h3{
            margin-top: -2rem;
            margin-bottom: 3rem;
            flex-wrap: wrap;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Certificados</h1>
    </header>

    <main>
        <img src="img/mostra.jpeg" alt="">
        <h3>VIII Mostra de Linguagens: um tributo a Maria da Inglaterra</h3>

        <img src="img/1ºencon.jpeg" alt="">
        <h3>1º Encontro - Mambee Bootcamp	</h3>

        <img src="img/3ºencon.jpeg" alt="">
        <h3>3º Encontro - Mambee Bootcamp	</h3>

        <img src="img/4ºencon.jpeg" alt="">
        <h3>4º Encontro - Mambee Bootcamp	</h3>

        <img src="img/5ºencon.jpeg" alt="">
        <h3>5º Encontro Mambee Bootcamp	</h3>

        <img src="img/6ºencontro.jpeg" alt="">
        <h3>6º Encontro Mambee Bootcamp	</h3>

        <img src="img/proje.Repensar.jpeg" alt="">
        <h3>Projeto Repensar: Rodas de conversas <br> "Uso consciente das redes sociais e saúde mental"</h3>

        <img src="img/robotica.jpeg" alt="">
        <h3>I mostra de robótica	</h3>

        <img src="img/papoIntegrador.jpeg" alt="">  
        <h3>1º Papo Integrador</h3>

        <img src="img/pensarescrever.jpeg" alt="">
        <h3>Pensar, escrever e dialogar: oficina de redação</h3>

        <img src="img/ideias em negocios.jpeg" alt="">
        <h3>Como transformar idéias em negócios <br> inovadores e de alto impacto</h3>
    </main>
    
</body>
</html>